{
  "name": "teleswap-widget",
  "version": "1.0.0",
  "description": "React component for Teleswap widget",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "watch": "rollup -c -w",
    "dev": "npm run watch & yalc push --watch"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-essentials": "^8.5.1",
    "@storybook/addon-interactions": "^8.5.1",
    "@storybook/addon-onboarding": "^8.5.1",
    "@storybook/blocks": "^8.5.1",
    "@storybook/react": "^8.5.1",
    "@storybook/react-vite": "^8.5.1",
    "@storybook/test": "^8.5.1",
    "rollup": "^3.29.4",
    "storybook": "^8.5.1",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "keywords": [
    "react",
    "teleswap",
    "widget"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "vite": "^6.0.11"
  }
}
